total 76
drwxr-xr-x 18 gani.gemilar StafCS 4096 Feb 15 18:15 .
drwx--x--x  3 gani.gemilar StafCS 4096 Feb 15 18:14 ..
drwxr-xr-x  8 gani.gemilar StafCS 4096 Feb 15 18:06 .git
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 key
-rw-r--r--  1 gani.gemilar StafCS    0 Feb 15 18:17 lab01.txt
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 log
-rw-r--r--  1 gani.gemilar StafCS    7 Feb 15 17:40 README.md
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 18:05 sandbox
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 18:14 week00
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:48 week01
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:48 week02
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:49 week03
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:49 week04
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:49 week05
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:49 week06
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 week07
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 week08
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 week09
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:50 week10
drwxr-xr-x  2 gani.gemilar StafCS 4096 Feb 15 17:51 xtra
/home/fasilkom/mahasiswa/g/gani.gemilar/os171/week01
